PP/AddEd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        MaxWidth="400"
        MaxHeight="600"
        x:Class="PP.AddEd"
        Title="AddEd">
    <Grid >
         <Image Source="C:\Users\clerk\OneDrive\Рабочий стол\Работы\Kursed\kr/fon.jpg" Height="1600" Width="1400"/>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Добавление</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код оборудования: </TextBlock>
                <TextBox Name="eq_id" x:CompileBindings="False" Text="{Binding equipment}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="код оборудования"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код инструмента: </TextBlock>
                <TextBox Name="to_id" x:CompileBindings="False" Text="{Binding tool}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Код инструмента"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" Foreground="Azure">Код сотрудника: </TextBlock>
                <TextBox Name="em_id" x:CompileBindings="False" Text="{Binding FIO}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Код сотрудника"></TextBox>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <Button Background="Azure" Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button Background="Azure" Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
